{
  "crons": [
    {
      "path": "/api/cron/account-deletion",
      "schedule": "*/5 * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "codex/reliability-phase2c1-google-retirement": false,
      "codex/reliability-phase2c1-capability-closure": false,
      "codex/reliability-phase2d-staging-admission": false,
      "codex/certification-model-d": false
    }
  }
}
